# Hik_JListVideoProcessStatic

./: Hik_JListVideoProcess.sln
Hik_JListVideoProcess/: CamShift.cpp  CamShift.h  GaussMix.cpp  GaussMix.h  GaussTargetBuffer.cpp  GaussTargetBuffer.h  GaussTargetFrame.cpp  GaussTargetFrame.h  Hik_JListVideoProcess.aps  Hik_JListVideoProcess.cpp  Hik_JListVideoProcess.h  Hik_JListVideoProcess.rc  Hik_JListVideoProcess.vcxproj  Hik_JListVideoProcess.vcxproj.filters  Hik_JListVideoProcessDlg.cpp  Hik_JListVideoProcessDlg.h  OpenCV246-DebugStatic.props  OpenCV246-RealeaseStatic.props  ReadMe.txt  ReceiveVideoData.cpp  ReceiveVideoData.h  VideoData.cpp  VideoData.h  VideoDataBuffer.cpp  VideoDataBuffer.h  VideoPostProcess.cpp  VideoPostProcess.h  VideoProcess.cpp  VideoProcess.h  resource.h  stdafx.cpp  stdafx.h
Hik_JListVideoProcess/Debug/: CL.read.1.tlog  CL.write.1.tlog  Hik_JListVideoProcess.lastbuildstate  Hik_JListVideoProcess.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc110.idb
Hik_JListVideoProcess/Release/: CL.read.1.tlog  CL.write.1.tlog  Hik_JListVideoProcess.lastbuildstate  Hik_JListVideoProcess.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Hik_JListVideoProcess/res/: Hik_JListVideoProcess.rc2
Hik_JListVideoProcess/系数/: Distortion.xml  Intrinsics.xml
Log/: AreaDet.txt  climbDet.txt  warning.txt
